<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Toboloc - About Us</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Simple_gold_crown.svg/2048px-Simple_gold_crown.svg.png">
        <meta charset="utf-8">
        <link rel= "stylesheet" href="../styles/main_style.css">
        <link rel= "stylesheet" href="../styles/navigation_bar_style.css">
        <link rel= "stylesheet" href="../styles/content_style.css">
        <link rel= "stylesheet" href="../styles/about_style.css">
        <script src="../scripts/main_script.js"></script>
    </head>
    <body>
        <header>
            <div id="title_line">
                <h1 id="title" >Toboloc</h1>
            </div>
            <div id="nav_bar">
                <ul id="menu">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <p>Products</p>
                        <ul>
                            <li>
                                <a href="slides.html">Slides</a>
                            </li>
                            <li>
                                <a href="water_slides.html">Water slides</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="buy.html">Buy</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                </ul>
            </div>
        </header>
        <section>
            <div id="content">
                <h2>About us</h2>
                <h3 class="sections">Our story</h3>
                <p class="text">
                    Created in 2nd of july 1927 by its founder CMB, Toboloc always aimed to provide
                    entertainment to everyone everywhere around the world, with high quality and secured
                    slides and water slides. Now managed by Jean-Baptiste Capella (alias “Trinity power”)
                    and Yohan Villiers (alias “yoyo53”), the company still continues on the same tracks as
                    its founder, always searching for innovative and hightech slides.
                </p>
                <h3 class="sections">Our team</h3>
                <div class="pp_div">
                    <img src="../images/cmb.jpg" alt="">
                    <h3>CMB</h3>
                    <p>Founder</p>
                </div>
                <div id="ceo_div">
                    <div class="pp_div">
                        <img src="../images/trinity_power.jpg" alt="">
                        <h3>Trinity power</h3>
                        <p>CEO</p>
                    </div>
                    <div class="pp_div">
                        <img src="../images/yoyo53.png" alt="">
                        <h3>yoyo53</h3>
                        <p>CEO</p>
                    </div>
                </div>
                <h3 class="sections">Our website creation</h3>
                <p class="text">
                    As <del>the society don't have enough money</del> the 2 CEOs of toboloc are highly
                    concerned by the experience of their clients, they decided to entierely design this
                    wonderful website by themselves. So here is what they have done:      
                </p>
                <ul id="our_work">
                    <li>
                        they worked together on the home page and the general design of the website
                    </li>
                    <li>
                        Jean-Baptiste CAPELLA made all the Products pages, Contact us page and About us page
                    </li>
                    <li>
                        Yohan VILLIERS made the Buy pages, the login page and the create account page
                    </li>
                </ul>
                <h3 class="sections">Our Sources</h3>
                <ul id="sources">
                    <li>
                        Background:
                        <a href="https://www.campsited.com/en/campsites-france/waterpark-campsites/" target="_blank">
                            https://www.campsited.com/en/campsites-france/waterpark-campsites/
                        </a>
                    </li>
                    <li>
                        Logo:
                        <a href="https://www.clipartmax.com/middle/m2K9A0m2b1i8Z5N4_crown-cartoon/" target="_blank">
                            https://www.clipartmax.com/middle/m2K9A0m2b1i8Z5N4_crown-cartoon/
                        </a>
                    </li>
                    <li>
                        The rock's slide:
                        <a href="https://www.c2j-loisirs.com/produit/600-a-bosse/" target="_blank">
                            https://www.c2j-loisirs.com/produit/600-a-bosse/
                        </a>
                    </li>
                    <li>
                        Rrrrrrrrr:
                        <a href="https://www.airetvolume.fr/fr/toboggans-gonflables/1444-toboggan-pm-tigre.html" target="_blank">
                            https://www.airetvolume.fr/fr/toboggans-gonflables/1444-toboggan-pm-tigre.html
                        </a>
                    </li>
                    <li>
                        Caribean slide:
                        <a href="https://www.occitanie-sl.fr/p/toboggan-pirate-alex-super" target="_blank">
                            https://www.occitanie-sl.fr/p/toboggan-pirate-alex-super
                        </a>
                    </li>
                    <li>
                        Double jurassic slide:
                        <a href="https://www.c2j-loisirs.com/en/produit/600-double-a-bosse/" target="_blank">
                            https://www.c2j-loisirs.com/en/produit/600-double-a-bosse/
                        </a>
                    </li>
                    <li>
                        El serpentino:
                        <a href="https://www.archiexpo.de/prod/polin-waterparks/product-64440-210416.html" target="_blank">
                            https://www.archiexpo.de/prod/polin-waterparks/product-64440-210416.html
                        </a>
                    </li>
                    <li>
                        Golden slide:
                        <a href="https://klarer.com/PDF/Klarer-News/buch_klarer_E_2015.pdf" target="_blank">
                            https://klarer.com/PDF/Klarer-News/buch_klarer_E_2015.pdf
                        </a>
                    </li>
                    <li>
                        Japanese style:
                        <a href="https://www.nipponconnection.fr/il-y-a-les-toboggans-lambdas-puis-au-japon-il-y-a-ce-monstre/" target="_blank">
                            https://www.nipponconnection.fr/il-y-a-les-toboggans-lambdas-puis-au-japon-il-y-a-ce-monstre/
                        </a>
                    </li>
                    <li>
                        Low budget:
                        <a href="https://www.pinterest.fr/airetvolume1/jeux-aquatiques-gonflables/" target="_blank">
                            https://www.pinterest.fr/airetvolume1/jeux-aquatiques-gonflables/
                        </a>
                    </li>
                    <li>
                        Contact us:
                        <a href="https://png.is/f/email-icon-vector-png/m2i8H7m2G6d3A0d3-201907242129.html" target="_blank">
                            https://png.is/f/email-icon-vector-png/m2i8H7m2G6d3A0d3-201907242129.html
                        </a>
                    </li>
                    <li>
                        Find us:
                        <a href="https://icons-for-free.com/map+marker+icon-1320166085262793102/" target="_blank">
                            https://icons-for-free.com/map+marker+icon-1320166085262793102/
                        </a>
                    </li>
                    <li>
                        About us:
                        <a href="https://fr.wikipedia.org/wiki/Fichier:Infobox_info_icon.svg" target="_blank">
                            https://fr.wikipedia.org/wiki/Fichier:Infobox_info_icon.svg
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <a href="https://goo.gl/maps/vMVJikAC5TB77T2r6" target="_blank">Find us</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
            </ul>
        </footer>
    </body>
</html>